# code-snippets

./: .gitignore  .gitignore.txt  README.md
Theory/: LDA_Custering.md  LDA_Dimension_Reduction.md  PCA.md
basics/: pom.xml
basics/cpp/: CMakeLists.txt
basics/cpp/src/: mancher.cc  surprising.cc
basics/jvm_based/: pom.xml
basics/jvm_based/src/main/java/javaprograms/sorting/: InsertionSort.java  MergeSort.java  QuickSort.java  ShellSort.java  Sort.java
basics/jvm_based/src/main/scala/scalaprograms/sorting/: InsertionSort.scala  MergeSort.scala  QuickSort.scala  Sort.scala
basics/src/main/java/javaprograms/sorting/: InsertionSort.java  Sort.java
basics/src/main/scala/scalaprograms/sorting/: InsertionSort.scala  Sort.scala
python/Linear_Discriminant_Analysis/: README.md  lda.py
python/Matplotlib/: README.md  simple_functions.py
python/Principal_Component_Analysis/: README.md  pca.py
python/Tensorflow/: uci_salary_pred.py
python/dataset/: adult_test.csv
scala/: pom.xml
scala/concepts/: pom.xml
scala/inverted-index/: .scalafmt.conf  README.md  pom.xml
scala/inverted-index/src/main/resources/: spark_conf.json
scala/inverted-index/src/main/resources/assembly/: assembly.xml
scala/inverted-index/src/main/scala/io/github/pratikbarhate/invertedindex/: ConstantValues.scala  IOUtils.scala  Main.scala  ProcessTextFiles.scala
scala/inverted-index/src/test/resources/: output_conf.json
scala/inverted-index/src/test/scala/io/github/pratikbarhate/invertedindex/: ProcessTextFilesTest.scala  TestBase.scala
scala/spark-ml-native/: pom.xml
scala/spark-ml-native/src/main/resources/assembly/: assembly.xml
scala/spark-ml-native/src/main/scala/io/github/pratikbarhate/: SparkNative.scala
scala/spark-snippets/: pom.xml
scala/spark-snippets/src/main/resources/datasets/: adult_test.csv
scala/spark-snippets/src/main/scala/io/github/pratikbarhate/spark/udafs/: DistMedian.scala  Median.scala
scala/spark/src/main/scala/io/github/pratikbarhate/spark/ml/: CommonOps.scala  LDADocClustering.scala  LogisticReg.scala
scala/spark/src/main/scala/io/github/pratikbarhate/spark/udafs/: CollectMap.scala  SimpleMedian.scala
scala/src/main/scala/spark/: CommonOps.scala  LDADocClustering.scala  LogisticReg.scala
scala/tensorflow/: build.sbt
scala/tensorflow/project/: assembly.sbt
scala/textsearch/: README.md
scala/textsearch/SampleFiles/: SampleText
scala/textsearch/SplitSortAndSearch/: pom.xml
scala/textsearch/SplitSortAndSearch/src/main/resources/: application.conf
scala/textsearch/SplitSortAndSearch/src/main/resources/assembly/: HowToPack.xml
scala/textsearch/SplitSortAndSearch/src/main/scala/org/maverick/scala/core/: LogicalSplit.scala  LogicalSplitSorting.scala  MergeSortedFiles.scala  SearchWord.scala  SortingActor.scala
scala/textsearch/SplitSortAndSearch/src/main/scala/org/maverick/scala/util/: FileOperations.scala
theory/: LDA_Custering.md
